
<!DOCTYPE html>
<html>
<head>
    <title>STEMist Education Hackathon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bmin.css">
</head>
<style media="screen">

body { background: #0f0f0f; }
main {
   height: 800px;
   min-height: 500px;
   width: 100%;
   background: #161415 url(./header-background.png) no-repeat top center;
   background-size: cover !important;
	-webkit-background-size: cover !important;
   text-align: center;
   overflow: hidden;
   color: white;
}

#header  h1 {
   font: 90px/1.1em 'opensans-bold', sans-serif;
   color: #fff;
   letter-spacing: -2px;
   margin: 0 auto 18px auto;
   text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
}

#header h5 {
   font: 18px/1.9em 'librebaskerville-regular', serif;
   color: white;
   margin: 0 auto;
   width: 70%;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

main:before {
   content: '';
   display: inline-block;
   vertical-align: middle;
   height: 100%;
}
main #row {
   display: inline-block;
   vertical-align: middle;
   margin: 0 auto;
   width: 85%;
   padding-bottom: 30px;
   text-align: center;
}

</style>
<body>
  <main>
      <div id="row">
          <div id="header">
              <h1>Happy Hacking!</h1>
              <h5>Don't forget to to use DigitalOcean for your Static website hosting or 
                API + Database hosting</h5>
          </div> 
      </div>
  </main>
</body>
</html>
